# chaos-camp

./: .gitignore  README.md  build.sh  delete-all-deployments.sh  skaffold.yaml  start.sh
app/: .gitignore  Dockerfile  build.gradle  pom.xml
app/kubernetes/: deployment.yaml  service.yaml
app/src/main/java/ch/zuehlke/chaoscamp/app/: AppBackendApplication.java  AppController.java  AppService.java  SwaggerConfiguration.java
app/src/main/java/ch/zuehlke/chaoscamp/app/resilience/: CircuitBreakerRuntimeException.java  ResilientController.java  ResilientService.java
app/src/main/resources/: application-kubernetes.properties  application-local.properties  application-toxiproxy.properties  application.properties
app/src/test/java/ch/zuehlke/chaoscamp/app/: AppApplicationTests.java  LoadTest.java
gatling/: .gitignore  README.md  pom.xml
gatling/gatling_tool/conf/: logback.xml
gatling/gatling_tool/user-files/simulations/: AllTogetherSimulation.scala  BulkheadSimulation.scala  CircuitBreakerSimulation.scala  FadingHashPlainSimulationSimulation.scala  FadingHashWithCircuitBreakerSimulation.scala  MemorySimulation.scala  PlainSimulation.scala  RatelimiterSimulation.scala  ResilientSimulation.scala  RetrySimulation.scala  SimpleSimulation.scala  ToxicHashPlainSimulation.scala
gatling/reports/bulkheadsimulation-20190412065254056/: index.html  req_api-info-b72d2.html  req_bulkhead-34972.html
gatling/reports/bulkheadsimulation-20190412065254056/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling/reports/circuitbreakersimulation-20190411121720255/: index.html  req_circuit-breaker-dc071.html
gatling/reports/circuitbreakersimulation-20190411121720255/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling/reports/plainsimulation-20190412064217552/: index.html  req_api-info-b72d2.html  req_plain-ac793.html
gatling/reports/plainsimulation-20190412064217552/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling/reports/ratelimitersimulation-20190411132213886/: index.html  req_ratelimiter-78187.html
gatling/reports/ratelimitersimulation-20190411132213886/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling/reports/retrysimulation-20190412070438288/: index.html  req_retry-165e6.html
gatling/reports/retrysimulation-20190412070438288/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling/src/test/scala/simulations/: CPUSimulation.scala  MemorySimulation.scala  SimpleSimulation.scala
hasher/: Dockerfile  build.gradle  pom.xml
hasher/kubernetes/: deployment.yaml  service.yaml
hasher/src/main/java/ch/zuehlke/chaoscamp/hasher/: HasherBackendApplication.java  HasherController.java  SwaggerConfiguration.java
hasher/src/main/resources/: application.properties
hasher/src/test/java/ch/zuehlke/chaoscamp/hasher/: HasherControllerTest.java
monitoring/: prometeus-grafana-manifest-all.yaml  prometheus-grafana-manifest-all.yaml
monitoring/dashboards/: chaos-dashboard.json  jvm-dashboard.json
toxiproxy/: Dockerfile  README.md  build.gradle  settings.gradle  setup.sh  toxiproxy.conf.json
toxiproxy/kubernetes/: deployment.yaml  service.yaml
toxiproxy/service/: install.sh  toxiproxy.service
toxiproxy/src/main/java/ch/zuehlke/chaoscamp/toxiproxy/: ToxiproxyApplication.java  ToxiproxyInitializer.java
toxiproxy/src/main/resources/: application.properties
