server.port=8081

management.endpoints.web.exposure.include=*

external.hasher.api=http://chaoscamp-toxiproxy-proxy:8082/api

management.metrics.export.graphite.tags-as-prefix=pod_name


# Circuit breaker
resilience4j.circuitbreaker.backends.backendA.failure-rate-threshold=2
resilience4j.circuitbreaker.backends.backendA.wait-duration-in-open-state=2000
resilience4j.circuitbreaker.backends.backendA.ring-buffer-size-in-closed-state=10
resilience4j.circuitbreaker.backends.backendA.ring-buffer-size-in-half-open-state=5

# Retry
resilience4j.retry.backends.backendA.wait-duration=500
resilience4j.retry.backends.backendA.max-retry-attempts=3