server.port=8081

management.endpoints.web.exposure.include=*

external.hasher.api=http://chaoscamp-toxiproxy-proxy:8082/api
external.hasher.api.toxic=http://chaoscamp-toxiproxy-proxy:8082/api

management.metrics.export.graphite.tags-as-prefix=pod_name


# Circuit breaker
resilience4j.circuitbreaker.backends.backendA.failure-rate-threshold=50
resilience4j.circuitbreaker.backends.backendA.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.backends.backendA.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.backends.backendA.ring-buffer-size-in-half-open-state=5

# Retry
resilience4j.retry.backends.backendA.wait-duration=500
resilience4j.retry.backends.backendA.max-retry-attempts=3

# Circuit breaker
resilience4j.circuitbreaker.backends.hashCircuitBreaker.failure-rate-threshold=10
resilience4j.circuitbreaker.backends.hashCircuitBreaker.wait-duration-in-open-state=1000
resilience4j.circuitbreaker.backends.hashCircuitBreaker.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.backends.hashCircuitBreaker.ring-buffer-size-in-half-open-state=5

# Bulkhead
resilience4j.bulkhead.backends.backendA.max-concurrent-call=3
resilience4j.bulkhead.backends.backendA.max-wait-time=100

# Ratelimiter
resilience4j.ratelimiter.limiters.backendA.limit-refresh-period-in-millis=1000
resilience4j.ratelimiter.limiters.backendA.limit-for-period=3
resilience4j.ratelimiter.limiters.backendA.timeout-in-millis=100