server.port=8082

management.endpoints.web.exposure.include=*

management.metrics.export.graphite.tags-as-prefix=pod_name


# Spring Boot Chaos Monkey
#chaos.monkey.enabled=true

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

chaos.monkey.watcher.service=false
chaos.monkey.watcher.repository=false
chaos.monkey.watcher.controller=false
chaos.monkey.assaults.level=4

chaos.monkey.watcher.restController=true
chaos.monkey.assaults.watchedCustomServices=ch.zuehlke.chaoscamp.hasher.HasherController.hashCpu

chaos.monkey.assaults.latencyActive=true
chaos.monkey.assaults.latencyRangeStart=3000
chaos.monkey.assaults.latencyRangeEnd=20000

spring.jmx.enabled=true
