plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '1.0.2'
}

apply plugin: 'io.spring.dependency-management'

group = 'ch.zuehlke.chaoscamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	testCompile 'org.assertj:assertj-core:3.11.0'
	testCompile 'io.rest-assured:rest-assured:3.1.1'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
}

jib {
	to {
		image = 'gcr.io/chaos-camp/app'
		tags = ['latest']
	}
	container {
		ports = ['8081']
	}
}