plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '1.0.2'
}

apply plugin: 'io.spring.dependency-management'

group = 'ch.zuehlke.chaoscamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

	implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
	implementation 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'

	implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'

	implementation 'org.apache.commons:commons-lang3:3.0'

	implementation("io.github.resilience4j:resilience4j-spring-boot2:0.14.1")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	testImplementation 'org.assertj:assertj-core:3.11.0'
	testImplementation 'io.rest-assured:rest-assured:3.1.1'
	testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jib {
	to {
		image = 'gcr.io/chaos-camp/app'
		tags = ['latest']
	}
	container {
		ports = ['8081']
	}
}