toxiproxy.client.host=localhost
toxiproxy.client.port=8474

toxiproxy.hasher.listen=localhost:8182
toxiproxy.hasher.upstream=localhost:8082
toxiproxy.hasher.latency.millis=1800
toxiproxy.hasher.latency.jitter.millis=200